
;登入資訊
[login]
sql="select * from user where `USER_ID`=? and `USERPSW`=?"

;載入使用者
[loaduser]
sql="select * from user"

;撈出第一階層資訊
[mind]
sql="select * from `mind_map` where `level`=1"

;撈出第二頁第一層資料
[level1]
sql="select * from `mind_map` where `ser`=?"

;撈出第二層資料
[level2]
sql="select `ser`,`branch_content`,`b_ser` from `mind_map` where `b_ser`=?"

;計算共有幾分支
[totally]
sql="select COUNT(`ser`) as total from `mind_map` where `b_ser`=?"

;撈取是否學習過此題
[check_path]
sql="select * from `user_log` where `user`=?"

;紀錄學過題目
[record_path]
sql="insert into `user_log` (`user_path`,`user`) values (?,?)"

;地圖撈取資料1
[mapinfo]
sql=" select COUNT(A.ser),B.branch_content,C.branch_content from mind_map as A left join mind_map as B on A.ser=B.b_ser left join mind_map as C on B.ser=C.b_ser where A.ser=? group by B.ser;"

;分支測驗題目
[branchquest]
sql="select * from `branchquest` where `branch`=?"

;分支測驗選項
[branchoption]
sql="SELECT * FROM `branchquest` as bc left join `branchoptions` as bo on bc.ser = bo.quest_ser where bc.branch = ?"

;紀錄測驗結果
[save_testlog]
sql="insert into `branchtest_log` (`quest_ser`,`result`,`username`,`createtime`,`branch_ser`) values (?,?,?,?,?)"

;確認測驗紀錄
[check_testlog]
sql="select `ser` from `branchtest_log` where `quest_ser`=? AND `username` =?"

;更新測驗紀錄
[update_testlog]
sql="UPDATE `branchtest_log` SET `result`= ?,`createtime`= ? WHERE `ser` = ?"

;載入紀錄測驗結果
[load_testlog]
sql="SELECT test_log.branch_ser as drug_ser,test_log.quest_ser,test_log.result,test_log.username,
    mind_map.ser,mind_map.branch_content as drugname,
    branchquest.ser,branchquest.question
    FROM `branchtest_log` as test_log 
    INNER JOIN `mind_map` ON test_log.branch_ser = mind_map.ser
    INNER JOIN `branchquest` ON  test_log.quest_ser =branchquest.ser
    WHERE  test_log.username =?
    ORDER BY test_log.quest_ser ASC"

;讀取測驗紀錄
[loadDrugStar]
sql="select * from `branchtest_log` where  `username` =?"


;情境題目
[rpg_quest]
sql="select * from `rpg_quest`"

;情境選項
[rpg_option]
sql="select * from `rpg_options` force index(qser) where `qser`=?"

;角色路徑讀取
[rpg_role]
sql="select * from `rpg_role`"

;背景路徑讀取
[rpg_bg]
sql="select * from `rpg_background`"

;屬性分析
[rpg_analysis]
sql="insert into `rpg_analysis`(`User_id`,`Friendly`,`Tough`,`Avoid`,`Sensitive`,`Timid`,`Curious`,`Crisis`,`Reaction`,`p_Introvert`,`p_Outward`,`p_Sensitive`,`p_Friendly`,`p_Curious`)values(?,?,?,?,?,?,?,?,?,?,?,?,?,?)"

;讀取屬性
[analysis]
sql="select * from `rpg_analysis` limit 1"

;存入結果分析
[rpg_result]
sql="insert into `rpg_result`(`user_id`,`type`,`content`) values(?,?,?)"

;讀取最新的分析屬性
[getRpgAnalysis]
sql="select * from `rpg_analysis` where `User_id`=? order by `ser` DESC  limit 1 "

;讀取rpg 的result
[getRpgResult]
sql="select * from `rpg_result` where `user_id`=? order by `ser` DESC  limit 1 "

;讀取webduino角度
[webduino_angle]
sql="SELECT * FROM `rpg_result` WHERE `user_id` = ? order by `ser` DESC limit 1 "